{
    "name": "mindarc/module-googlefeed",
    "description": "Mindarc Backend Assessment Module - Exercise 2",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ian Ulita",
            "email": "darylianulita@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mindarc\\GoogleFeed\\": ""
        }
    }
}